VERSION=develop
COMPOSE_PROJECT_NAME=react-frontend
LOGDNA_KEY=f18f01c860645480c033064a7abc0e25
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=visense
RABBITMQ_PASSWORD=RJ4IUImuseYPojpzV9VDo1pDY
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=visense
POSTGRES_PASSWORD=z4z9qXnnDJMKcgABEkFbvSkNTXGnAL4Q
POSTGRES_DB=visense_db
MINIO_HOST=minio:9006
MINIO_ACCESS_KEY=visense
MINIO_SECRET_KEY=USGhEGm3nsu5DLcSv3sF8QPv3QeQQHKf
LICENSE_SECRET=NqRfQvn76h1Ftg6GJM87gNv98jBoXR
